[supervisord]
[program:patient_safety_training-uwsgi]
command = /usr/local/bin/uwsgi --ini /var/www/patient_safety_training/uwsgi.ini

[program:nginx-patient_safety_training]
command = /usr/sbin/nginx -g 'daemon off;'
